fakePlayerAutoFish true
stackableShulkerBoxes true
openFakePlayerInventory true
disablePlayerCollision false
commandPlayer true
openFakePlayerEnderChest true
fakePlayerResident true
fakePlayerReloadAction true
language zh_cn
emptyShulkerBoxStackAlways false
fakePlayerAutoReplenishment true
